{
  "name": "ipl",
  "version": "1.0.0",
  "description": "This is an implementation of ipl-project using js",
  "main": "index.js",
  "author": "Ayush Verma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "scripts" : {
    "start-connection" : "node index.js",
    "task1" : "node tasks/task1",
    "task2" : "node tasks/task2",
    "task3" : "node tasks/task3",
    "task4" : "node tasks/task4",
    "task5" : "node tasks/task5"
  }
}
